.features-container {
  margin-top: 10rem;
  display: flex;
  gap: 4%;
}

.feature-container {
  display: grid;

  grid-template-columns: repeat(2, auto);
  background-color: var(--white-color);
  color: var(--secondary-color);
  padding: 1.5rem 2rem;
}
.feature-title {
  font-size: var(--font-size-4);
  grid-column: 1/3;
}
.feature-str {
  font-weight: var(--font-weight-1);
}
.feature-desc {
  grid-row: 2/3;
}
.feature-link {
  color: black;
  font-weight: var(--font-weight-1);
  grid-row: 3/4;
  grid-column: 1/2;
  text-decoration: none;
  cursor: pointer;
}
.f-ul {
  grid-row: 3/4;
  grid-column: 1/2;
}

/* monthly deals */

.main-container {
  margin-top: 5rem;
}
.container-type {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-1);
}
.deals-container {
  display: flex;
  margin-top: 2rem;
  justify-content: space-evenly;
}
.deal-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--white-color);
}
.deal-title {
  margin-top: 9px;
  font-weight: var(--font-weight-1);
}
.deal-disc {
  color: var(--secondary-color);
}
.line-thr {
  color: var(--dark-bg);
  text-decoration: line-through;
}
.deal-pre-price {
  color: var(--secondary-color);
}
.deal-sec-price {
  font-weight: var(--font-weight-1);
}
.shop-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}
.wishlist {
  padding: 0.55rem 1rem 0rem 1rem;
  border: 1px solid var(--dark-bg);
  font-size: var(--font-size-4);
  align-self: flex-start;
  transform: translate(1px, 0px);
}
.add-cart-btn {
  padding: 0.75rem 1.3rem 0.85rem 1.3rem;
  background-color: var(--dark-bg);
  color: var(--white-color);
  font-weight: var(--font-weight-1);
  align-self: flex-start;
  cursor: pointer;
}
.shop-container {
  display: none;
}
.deal-container:hover .shop-container {
  display: flex;
}

/* news-section */
.news-container {
  display: grid;
  grid-template-columns: 25% 10% 20% 15%;
  grid-template-rows: 6rem 9rem 2.5rem 6rem;
  width: 112%;
  justify-self: left;
}
.news-title {
  color: var(--black-color);
  font-size: var(--font-size-4);
  grid-row: 2/3;
  grid-column: 1/2;
  margin-top: 2rem;
}
.news-genre {
  color: var(--secondary-color);
  grid-row: 2/3;
  grid-column: 1/2;
}
.news-block-bg {
  width: 25rem;
  height: 18.75rem;
  background-color: var(--light-bg-2);
  grid-row: 1/2;
  grid-column: 4/5;
}
.news-ac-btn {
  grid-row: 3/4;
  grid-column: 1/2;
  margin: 0 auto;
  margin-left: 0rem;
  padding: 0 1rem;
  border: 2px solid var(--dark-bg);
}
.news-btn {
  width: 50%;
  display: inline-block;
  text-decoration: none;
  font-size: var(--font-size-5);
  color: var(--dark-bg);
  align-items: left;
}
.news-img {
  width: 25rem;
  grid-column: 3/4;
  grid-row: 2/5;
}

/* series listing */

.sgn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 7rem;
}
.sgn-item-container {
  display: flex;
  flex-direction: row;
}
.sgn-sec-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
}
.sgn-img-container {
  height: 9rem;
  width: 8rem;
  background-color: var(--light-bg-2);
}
.sgn-img {
  margin-left: 1.7rem;
  margin-top: 1rem;
}
.rotate-img {
  /* transform: rotate(50deg); */
  margin-top: 3rem;
  margin-left: 8px;
}
.pd-x {
  margin-left: 2.4rem;
}
.sgn-title {
  margin-bottom: 1.5rem;
  font-size: var(--font-size-3);
}
.sgn-item-name {
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-1);
  color: var(--secondary-color);
}
.sgn-price {
  font-size: var(--font-size-4);
}
.sgn-item {
  margin-left: 1.4rem;
}
.half-line {
  border-bottom: 2px solid var(--secondary-color);
  width: 35%;
  margin: 0 auto;
}
.sgn-more {
  display: flex;
  align-items: baseline;
}
.sgn-more-link {
  text-decoration: none;
  font-size: var(--font-size-4);
  color: var(--dark-bg);
}
.sgn-more-btn {
  cursor: pointer;
  padding: 1rem 3.5rem;
  border: 1px solid var(--dark-bg);
}

/* Testimonials */

.promo-container {
  display: grid;
  grid-template-columns: 10% 10% 20% 50%;
  grid-template-rows: 3rem 3rem 12rem 3rem 3rem 3rem;
  margin-bottom: 13rem;
  width: 110%;
}

.promo-img {
  height: 28.125rem;
  width: 21.875rem;
  grid-column: 2/4;
  grid-row: 3/4;
}
.promo-bg {
  height: 28.125rem;
  width: 21.875;
  background-color: var(--light-bg-2);
  grid-row: 1/2;
  grid-column: 1/2;
}
.promo-title {
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-1);
  grid-column: 4/5;
  grid-row: 2/3;
}
.ul {
  grid-column: 4/5;
  grid-row: 2/3;
}
.promo-content {
  grid-column: 4/5;
  grid-row: 3/4;
  margin-top: 4rem;
  color: var(--secondary-color);
  font-size: var(--font-size-6);
}
.promo-head {
  grid-column: 4/5;
  grid-row: 5/6;
  font-size: var(--font-size-4);
}
.promo-desig {
  color: var(--secondary-color);
  font-size: var(--font-size-6);
  grid-column: 4/5;
  grid-row: 6/7;
}
.promo-arw {
  grid-column: 1/2;
  grid-row: 6/7;
}
.lf-arw {
  color: var(--secondary-color);
  font-size: var(--font-size-3);
  padding: 1rem;
  cursor: pointer;
}
.rt-arw {
  font-size: var(--font-size-2);
  color: var(--dark-bg);
  cursor: pointer;
}
